<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.FilmCardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/film_card_film_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/film_card_name_text_size"
        android:layout_margin="@dimen/film_card_film_name_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/film_card_tagline_text"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="@dimen/film_card_tagline_margin"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/film_card_image_view_width"
            android:layout_height="@dimen/film_card_image_view_height"
            android:layout_margin="@dimen/film_card_image_view_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/film_card_genre_text"
                android:layout_margin="@dimen/film_card_genre_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/film_card_rating_text"
                android:layout_margin="@dimen/film_card_rating_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/film_card_budget_text"
                android:layout_margin="@dimen/film_card_budget_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/film_card_revenue_text"
                android:layout_margin="@dimen/film_card_revenue_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/film_card_release_date_text"
                android:layout_margin="@dimen/film_card_release_date_text_margin"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/main_fragment_containers_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/film_card_description_text"
                />

            <TextView
                android:id="@+id/cast_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/film_card_cast_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/film_card_cast_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <include layout="@layout/card_films"/>

            <TextView
                android:id="@+id/similar_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/film_card_similar_movies_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/film_card_similar_movie_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_movies_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <include layout="@layout/card_films"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>