<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

<!--            <com.github.ybq.android.spinkit.SpinKitView-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/spin_kit"-->
<!--                style="@style/SpinKitView.DoubleBounce"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                app:SpinKit_Color="@color/marrs_green" />-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/now_playing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_fragment_containers_margin"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/now_playing_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/now_playing_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_fragment_text_view_containers_text_size" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/now_playing_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <include layout="@layout/card_films"
            android:id="@+id/card_film_plug1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popular_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_fragment_containers_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popular_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/popular_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_fragment_text_view_containers_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <include layout="@layout/card_films"
            android:id="@+id/card_film_plug2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_rated_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_fragment_containers_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_rated_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/top_rated_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_fragment_text_view_containers_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_rated_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <include layout="@layout/card_films"
            android:id="@+id/card_film_plug3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upcoming_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_fragment_containers_margin"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/upcoming_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/upcoming_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_fragment_text_view_containers_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <include layout="@layout/card_films"
            android:id="@+id/card_film_plug4"/>

    </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>